[tox]
envlist = py{36,37,38}
skip_missing_interpreters = True

[testenv]
deps =
  .[all]
  pytest
  pytest-cov
  pytest-flake8
commands =
  python -m pytest {posargs}

[pytest]
addopts =
  --cov=clea
  --cov-config=tox.ini
  --flake8

[run]
branch = True
source = clea

[report]
show_missing = True
precision = 2

[flake8]
max-complexity = 7
select =
; mccabe / pyflakes
; http://flake8.pycqa.org/en/latest/user/error-codes.html
  ; C901 McCabe complexity (enabled by the "max-complexity" option)
  C,
  ; pyflakes: - future imports as the first statement
  ;           - no star imports "from module import *"
  ;           - no shadowed/undefined/duplicated/unused names
  F,
; pycodestyle
; http://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
  ; Indentation with 4 spaces (don't check comments/continuation lines)
  E111, E112, E113,
  ; Whitespace before "(" or missing after one of ",;:"
  E211, E231,
  ; Too many blank lines
  E303, E304,
  ; Line length > 79 or has a redundant line break backslash
  E501, E502,
  ; Use "not in" and "is [not]"
  E71,
  ; Avoid confusing single-char names "l"/"O"/"I"
  E74,
  ; Actual errors (syntax, indentation, I/O)
  E9,
  ; Trailing whitespace / empty lines
  W2, W3,
  ; Deprecated stuff
  W6,
  ; Tab character
  E101, E223, E224, E242, E273, E274, W191
